TAZMAZ_APP_API_BASE = ''
REACT_APP_GOOGLE_CLIENT_ID='18491931171-7rhq8e404t3gpoleoqq9r2rpiol0dj3a.apps.googleusercontent.com'
REACT_APP_APPLE_CLIENT_ID='com.tazmaz.client.login'
REACT_APP_APPLE_REDIRECT_URL='https://tazmaz.com/apple/login/success'
